name: Run pre sanity

# run this workflow for each commit
on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Calculate build vars
        id: vars
        run: |
          echo "COMMIT_SHORT_SHA=${GITHUB_SHA:0:8}" >> $GITHUB_ENV
          echo "LOWERCASE_REPO_OWNER=$(echo "${GITHUB_REPOSITORY_OWNER}" | awk '{print tolower($0)}')" >> $GITHUB_ENV
          REGISTRY="${{ github.event.pull_request.head.repo.full_name }}"
          echo "${REGISTRY}"
          echo "LABEL_IMAGE_SOURCE=https://github.com/${REGISTRY}" >> $GITHUB_ENV

          GENERATE_ARTIFACTS="false"
          if [[ "${{ github.actor }}" == "dependabot[bot]" ]]; then
            GENERATE_ARTIFACTS="false"
          elif [[ "${{ github.event_name }}" == "pull_request" && "${{ github.event.pull_request.head.repo.full_name }}" == "${{ github.repository }}" ]]; then
            GENERATE_ARTIFACTS="true"
          elif [[ "${{ github.event_name }}" == "push" ]]; then
            GENERATE_ARTIFACTS="true"
          fi
          echo "PUSH_ON_BUILD=${GENERATE_ARTIFACTS}" >> $GITHUB_ENV
          echo "BUILD_MULTI_ARCH_IMAGES=${GENERATE_ARTIFACTS}" >> $GITHUB_ENV
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build dev image
        run: make .build-image
        env:
          REGISTRY: ghcr.io/${LOWERCASE_REPO_OWNER}
          VERSION: ${COMMIT_SHORT_SHA}
      
      - name: Build
        run: make docker-build
        env:
          REGISTRY: ghcr.io/${LOWERCASE_REPO_OWNER}
          VERSION: ${COMMIT_SHORT_SHA}

      - name: Tests
        run: make docker-coverage
        env:
          REGISTRY: ghcr.io/${LOWERCASE_REPO_OWNER}
          VERSION: ${COMMIT_SHORT_SHA}

      - name: Checks
        run: make docker-check
        env:
          REGISTRY: ghcr.io/${LOWERCASE_REPO_OWNER}
          VERSION: ${COMMIT_SHORT_SHA}

      - name: Build image
        run: make docker-image
        env:
          REGISTRY: ghcr.io/${LOWERCASE_REPO_OWNER}
          VERSION: ${COMMIT_SHORT_SHA}

  build-validator:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Calculate build vars
        id: vars
        run: |
          echo "COMMIT_SHORT_SHA=${GITHUB_SHA:0:8}" >> $GITHUB_ENV
          echo "LOWERCASE_REPO_OWNER=$(echo "${GITHUB_REPOSITORY_OWNER}" | awk '{print tolower($0)}')" >> $GITHUB_ENV
          REGISTRY="${{ github.event.pull_request.head.repo.full_name }}"
          echo "${REGISTRY}"
          echo "LABEL_IMAGE_SOURCE=https://github.com/${REGISTRY}" >> $GITHUB_ENV

          GENERATE_ARTIFACTS="false"
          if [[ "${{ github.actor }}" == "dependabot[bot]" ]]; then
            GENERATE_ARTIFACTS="false"
          elif [[ "${{ github.event_name }}" == "pull_request" && "${{ github.event.pull_request.head.repo.full_name }}" == "${{ github.repository }}" ]]; then
            GENERATE_ARTIFACTS="true"
          elif [[ "${{ github.event_name }}" == "push" ]]; then
            GENERATE_ARTIFACTS="true"
          fi
          echo "PUSH_ON_BUILD=${GENERATE_ARTIFACTS}" >> $GITHUB_ENV
          echo "BUILD_MULTI_ARCH_IMAGES=${GENERATE_ARTIFACTS}" >> $GITHUB_ENV
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build dev image
        working-directory: ./validator
        run: make build-ubi8
        env:
          REGISTRY: ghcr.io/${LOWERCASE_REPO_OWNER}
          VERSION: ${COMMIT_SHORT_SHA}
          
      - name: Build image
        working-directory: ./validator
        run: make docker-image
        env:
          REGISTRY: ghcr.io/${LOWERCASE_REPO_OWNER}
          VERSION: ${COMMIT_SHORT_SHA}

